# WeatherClock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherclock/models/: WeatherClock.java  WeatherData.java  WeatherHourly.java
app/src/main/java/com/example/weatherclock/repositories/: LocationRepository.java  WeatherRepository.java
app/src/main/java/com/example/weatherclock/requests/: ServiceGenerator.java  WeatherApi.java  WeatherApiClient.java
app/src/main/java/com/example/weatherclock/requests/responses/: WeatherResponse.java
app/src/main/java/com/example/weatherclock/util/: App.java  AppExecutors.java  Constants.java  UIUpdateNotifier.java
app/src/main/java/com/example/weatherclock/viewmodels/: WeatherClockViewModel.java
app/src/main/java/com/example/weatherclock/views/: MainActivity.java
app/src/main/java/com/example/weatherclock/views/customViews/: ClockView.java
app/src/main/res/drawable/: ic_thermometer.xml
app/src/main/res/layout/: activity_main.xml  skycon_holder.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
