<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/skycon">

    <com.thbs.skycons.library.SunView
        android:id="@+id/sunview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:bgColor="#00FFFFFF"
        app:isStatic="false"
        app:strokeColor="#000000" />

</RelativeLayout>